
application.uri.root = gateway.marvel.com/v1/public
application.api.key.public = 2f39ab6a819f27d7e244b744fef9d156
application.api.key.private = a5fd05492f7f9680ec7b95ee44239fd166009ef8

# Disabling default error page
server.error.whitelabel.enabled=false